{
    "background":
    {
      "persistent": false,
      "scripts": [
        "background.js"
      ]
    },
    "browser_action":
    {
       "default_icon": {},
       "default_title": "Clodura.AI"
    },
    "content_scripts":
    [
       {
          "css": [

          ],
          "js":
          [
             "content-script.js",
             "scrape-prospect.js",
             "scrape-company.js",
             "scroll-event-handlers.js"
          ],
          "all_frames": false,
          "run_at": "document_start",
          "matches":
          [
             "<all_urls>",
             "http://*/",
             "https://*/"
          ],
          "exclude_matches":
          [
            "file://*",
             "*://*/search?q*",
             "*://www.google.com/search?*",
             "*://accounts.google.com/*",
             "*://login.microsoftonline.com/*",
             "*://login.yahoo.com/*",
             "*://*/mail/*",
             "*://dev.c5.clodura.com/*",
             "*://c22.clodura.com/*",
             "*://clodura.atlassian.net/*",
             "*://gitlab.com/*",
             "*://about.gitlab.com/*",
             "*://app.clodura.ai/*",
             "*://*.googleusercontent.com/*"
          ]
       }
     ],
    "description": "Find emails & direct dial phone numbers of anyone on linkedin or on the web.",
    "icons": {
      "16": "assets/favicon.ico/c-logo2.png",
      "48": "assets/favicon.ico/c-logo2.png",
      "128": "assets/favicon.ico/c-logo2.png"
    },
    "manifest_version": 2,
    "minimum_chrome_version": "30",
    "name": "Clodura.AI - Free Email & Direct-Dial Finder",
    "permissions":
    [
       "tabs",
       "storage",
       "\u003Call_urls>",
       "https://*/",
       "http://*/",
       "webNavigation"
    ],
    "short_name": "Clodura",
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "5.1.2.3",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources": [
      "index.html",
      "XMLHttpRequestHandler.js"
    ]
 }


